# Game-of-Dice-Project-Security

Game-of-Dice-Project-main/: pom.xml
Game-of-Dice-Project-main/src/main/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t02/Security/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
Game-of-Dice-Project-main/src/main/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t02/Security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Game-of-Dice-Project-main/src/main/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t02/Security/developer/: Developer.java  Role.java
Game-of-Dice-Project-main/src/main/java/cat/itacademy/barcelonactiva/dolgopolov/kirill/s05/t02/Security/repository/: IDeveloperRepository.java
Game-of-Dice-Project-main/src/main/resources/: application.properties
